﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registrarse</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registrarse/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/registrarse/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- iPhone Body (Image) -->
      <div id="u0" class="ax_image" data-label="iPhone Body">
        <img id="u0_img" class="img " src="images/inicio/iphone_body_u0.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Inline Frame (Inline Frame) -->
      <div id="u2" class="ax_inline_frame" data-label="Inline Frame">
        <iframe id="u2_input" data-label="Inline Frame" scrolling="no" frameborder="0"></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/inicio/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5" class="ax_text_field">
        <input id="u5_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6" class="ax_text_field">
        <input id="u6_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7" class="ax_text_field">
        <input id="u7_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8" class="ax_text_field">
        <input id="u8_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9" class="ax_text_field">
        <input id="u9_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10" class="ax_text_field">
        <input id="u10_input" type="text" value=""/>
      </div>

      <!-- ButtonBigSecondary (Shape) -->
      <div id="u11" class="ax_shape button_normal_seconday" data-label="ButtonBigSecondary">
        <img id="u11_img" class="img " src="images/registrarse/buttonbigsecondary_u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Registrarse</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/registrarse/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/registrarse/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/registrarse/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/inicio/u17.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Register Alert (Dynamic Panel) -->
      <div id="u21" class="ax_dynamic_panel" data-label="Register Alert">
        <div id="u21_state0" class="panel_state" data-label="State1">
          <div id="u21_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_shape button_normal_seconday">
              <img id="u22_img" class="img " src="images/registrarse/u22.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- AlertOK (Shape) -->
            <div id="u24" class="ax_shape button_normal_primary" data-label="AlertOK">
              <img id="u24_img" class="img " src="images/registrarse/alertok_u24.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>Cancelar</span></p>
              </div>
            </div>

            <!-- AlertCancel (Shape) -->
            <div id="u26" class="ax_shape button_normal_seconday" data-label="AlertCancel">
              <img id="u26_img" class="img " src="images/registrarse/alertcancel_u26.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>Registrarse</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_paragraph">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>Registrarse</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_paragraph">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>¿Estás seguro que quieres registrarte con estos datos?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
