﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ranking de usuarios</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ranking_de_usuarios/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ranking_de_usuarios/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- iPhone Body (Image) -->
      <div id="u0" class="ax_image" data-label="iPhone Body">
        <img id="u0_img" class="img " src="images/inicio-app/iphone_body_u0.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Inline Frame (Inline Frame) -->
      <div id="u2" class="ax_inline_frame" data-label="Inline Frame">
        <iframe id="u2_input" data-label="Inline Frame" scrolling="no" frameborder="0"></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/mi_perfil/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/lista_de_incidencias/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/inicio-app/u17.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/mi_perfil/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/mi_perfil/u15.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/mi_perfil/u15.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_h2">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Inicio</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_h1">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Ranking</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/mi_perfil/u21.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- SegmentedBtn1 (Shape) -->
      <div id="u21" class="ax_shape button_normal_seconday" data-label="SegmentedBtn1" selectiongroup="SegmentedGroup">
        <img id="u21_img" class="img " src="images/ranking_de_usuarios/segmentedbtn1_u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>Posición</span></p>
        </div>
      </div>

      <!-- SegmentedBtn4 (Shape) -->
      <div id="u23" class="ax_shape button_normal_seconday" data-label="SegmentedBtn4" selectiongroup="SegmentedGroup">
        <img id="u23_img" class="img " src="images/ranking_de_usuarios/segmentedbtn4_u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>Incidencias</span></p>
        </div>
      </div>

      <!-- SegmentedBtn2 (Shape) -->
      <div id="u25" class="ax_shape button_normal_seconday" data-label="SegmentedBtn2" selectiongroup="SegmentedGroup">
        <img id="u25_img" class="img " src="images/ranking_de_usuarios/segmentedbtn2_u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>Usuario</span></p>
        </div>
      </div>

      <!-- SegmentedBtn3 (Shape) -->
      <div id="u27" class="ax_shape button_normal_seconday" data-label="SegmentedBtn3" selectiongroup="SegmentedGroup">
        <img id="u27_img" class="img " src="images/ranking_de_usuarios/segmentedbtn3_u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>Puntos</span></p>
        </div>
      </div>

      <!-- SegmentedBtn1 (Shape) -->
      <div id="u29" class="ax_shape button_normal_seconday" data-label="SegmentedBtn1" selectiongroup="SegmentedGroup">
        <img id="u29_img" class="img " src="images/ranking_de_usuarios/segmentedbtn1_u21.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- SegmentedBtn4 (Shape) -->
      <div id="u31" class="ax_shape button_normal_seconday" data-label="SegmentedBtn4" selectiongroup="SegmentedGroup">
        <img id="u31_img" class="img " src="images/ranking_de_usuarios/segmentedbtn4_u23.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- SegmentedBtn2 (Shape) -->
      <div id="u33" class="ax_shape button_normal_seconday" data-label="SegmentedBtn2" selectiongroup="SegmentedGroup">
        <img id="u33_img" class="img " src="images/ranking_de_usuarios/segmentedbtn2_u25.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>AlexM</span></p>
        </div>
      </div>

      <!-- SegmentedBtn3 (Shape) -->
      <div id="u35" class="ax_shape button_normal_seconday" data-label="SegmentedBtn3" selectiongroup="SegmentedGroup">
        <img id="u35_img" class="img " src="images/ranking_de_usuarios/segmentedbtn3_u27.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>160</span></p>
        </div>
      </div>

      <!-- SegmentedBtn1 (Shape) -->
      <div id="u37" class="ax_shape button_normal_seconday" data-label="SegmentedBtn1" selectiongroup="SegmentedGroup">
        <img id="u37_img" class="img " src="images/ranking_de_usuarios/segmentedbtn1_u21.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- SegmentedBtn4 (Shape) -->
      <div id="u39" class="ax_shape button_normal_seconday" data-label="SegmentedBtn4" selectiongroup="SegmentedGroup">
        <img id="u39_img" class="img " src="images/ranking_de_usuarios/segmentedbtn4_u23.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- SegmentedBtn2 (Shape) -->
      <div id="u41" class="ax_shape button_normal_seconday" data-label="SegmentedBtn2" selectiongroup="SegmentedGroup">
        <img id="u41_img" class="img " src="images/ranking_de_usuarios/segmentedbtn2_u25.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Bruno</span></p>
        </div>
      </div>

      <!-- SegmentedBtn3 (Shape) -->
      <div id="u43" class="ax_shape button_normal_seconday" data-label="SegmentedBtn3" selectiongroup="SegmentedGroup">
        <img id="u43_img" class="img " src="images/ranking_de_usuarios/segmentedbtn3_u27.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>140</span></p>
        </div>
      </div>

      <!-- SegmentedBtn1 (Shape) -->
      <div id="u45" class="ax_shape button_normal_seconday" data-label="SegmentedBtn1" selectiongroup="SegmentedGroup">
        <img id="u45_img" class="img " src="images/ranking_de_usuarios/segmentedbtn1_u21.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- SegmentedBtn4 (Shape) -->
      <div id="u47" class="ax_shape button_normal_seconday" data-label="SegmentedBtn4" selectiongroup="SegmentedGroup">
        <img id="u47_img" class="img " src="images/ranking_de_usuarios/segmentedbtn4_u23.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- SegmentedBtn2 (Shape) -->
      <div id="u49" class="ax_shape button_normal_seconday" data-label="SegmentedBtn2" selectiongroup="SegmentedGroup">
        <img id="u49_img" class="img " src="images/ranking_de_usuarios/segmentedbtn2_u25.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Albert</span></p>
        </div>
      </div>

      <!-- SegmentedBtn3 (Shape) -->
      <div id="u51" class="ax_shape button_normal_seconday" data-label="SegmentedBtn3" selectiongroup="SegmentedGroup">
        <img id="u51_img" class="img " src="images/ranking_de_usuarios/segmentedbtn3_u27.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- SegmentedBtn1 (Shape) -->
      <div id="u53" class="ax_shape button_normal_seconday" data-label="SegmentedBtn1" selectiongroup="SegmentedGroup">
        <img id="u53_img" class="img " src="images/ranking_de_usuarios/segmentedbtn1_u21.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- SegmentedBtn4 (Shape) -->
      <div id="u55" class="ax_shape button_normal_seconday" data-label="SegmentedBtn4" selectiongroup="SegmentedGroup">
        <img id="u55_img" class="img " src="images/ranking_de_usuarios/segmentedbtn4_u23.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- SegmentedBtn2 (Shape) -->
      <div id="u57" class="ax_shape button_normal_seconday" data-label="SegmentedBtn2" selectiongroup="SegmentedGroup">
        <img id="u57_img" class="img " src="images/ranking_de_usuarios/segmentedbtn2_u25.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>Pedro</span></p>
        </div>
      </div>

      <!-- SegmentedBtn3 (Shape) -->
      <div id="u59" class="ax_shape button_normal_seconday" data-label="SegmentedBtn3" selectiongroup="SegmentedGroup">
        <img id="u59_img" class="img " src="images/ranking_de_usuarios/segmentedbtn3_u27.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- SegmentedBtn1 (Shape) -->
      <div id="u61" class="ax_shape button_normal_seconday" data-label="SegmentedBtn1" selectiongroup="SegmentedGroup">
        <img id="u61_img" class="img " src="images/ranking_de_usuarios/segmentedbtn1_u21.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- SegmentedBtn4 (Shape) -->
      <div id="u63" class="ax_shape button_normal_seconday" data-label="SegmentedBtn4" selectiongroup="SegmentedGroup">
        <img id="u63_img" class="img " src="images/ranking_de_usuarios/segmentedbtn4_u23.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- SegmentedBtn2 (Shape) -->
      <div id="u65" class="ax_shape button_normal_seconday" data-label="SegmentedBtn2" selectiongroup="SegmentedGroup">
        <img id="u65_img" class="img " src="images/ranking_de_usuarios/segmentedbtn2_u25.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>Jordi</span></p>
        </div>
      </div>

      <!-- SegmentedBtn3 (Shape) -->
      <div id="u67" class="ax_shape button_normal_seconday" data-label="SegmentedBtn3" selectiongroup="SegmentedGroup">
        <img id="u67_img" class="img " src="images/ranking_de_usuarios/segmentedbtn3_u27.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- SegmentedBtn1 (Shape) -->
      <div id="u69" class="ax_shape button_normal_seconday" data-label="SegmentedBtn1" selectiongroup="SegmentedGroup">
        <img id="u69_img" class="img " src="images/ranking_de_usuarios/segmentedbtn1_u21.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- SegmentedBtn4 (Shape) -->
      <div id="u71" class="ax_shape button_normal_seconday" data-label="SegmentedBtn4" selectiongroup="SegmentedGroup">
        <img id="u71_img" class="img " src="images/ranking_de_usuarios/segmentedbtn4_u23.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- SegmentedBtn2 (Shape) -->
      <div id="u73" class="ax_shape button_normal_seconday" data-label="SegmentedBtn2" selectiongroup="SegmentedGroup">
        <img id="u73_img" class="img " src="images/ranking_de_usuarios/segmentedbtn2_u25.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>Fran</span></p>
        </div>
      </div>

      <!-- SegmentedBtn3 (Shape) -->
      <div id="u75" class="ax_shape button_normal_seconday" data-label="SegmentedBtn3" selectiongroup="SegmentedGroup">
        <img id="u75_img" class="img " src="images/ranking_de_usuarios/segmentedbtn3_u27.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Menu (Dynamic Panel) -->
      <div id="u77" class="ax_dynamic_panel" data-label="Menu">
        <div id="u77_state0" class="panel_state" data-label="State1">
          <div id="u77_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_shape">
              <img id="u78_img" class="img " src="images/lista_de_incidencias/u40.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_paragraph">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>Puntuación: 50</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_paragraph">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>Crear incidencia</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u84" class="ax_horizontal_line">
              <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
              <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
              <img id="u84_line" class="img " src="images/mi_perfil/u38_line.png" alt="u84_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Mis incidencias</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_paragraph">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>Estado del tráfico</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_paragraph">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>Mi perfil</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u91" class="ax_horizontal_line">
              <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
              <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
              <img id="u91_line" class="img " src="images/mi_perfil/u38_line.png" alt="u91_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u92" class="ax_horizontal_line">
              <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
              <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
              <img id="u92_line" class="img " src="images/mi_perfil/u38_line.png" alt="u92_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_paragraph">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>Incidencias reportadas: 7</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_paragraph">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>Incidencias resueltas: 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_shape">
              <img id="u97_img" class="img " src="images/mi_perfil/u51.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>Cerrar sesión</span></p>
              </div>
            </div>

            <!-- Notificaciones (Dynamic Panel) -->
            <div id="u99" class="ax_dynamic_panel" data-label="Notificaciones">
              <div id="u99_state0" class="panel_state" data-label="State1">
                <div id="u99_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u100" class="ax_shape">
                    <img id="u100_img" class="img " src="images/mi_perfil/u54.png"/>
                    <!-- Unnamed () -->
                    <div id="u101" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u102" class="ax_h1">
                    <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u103" class="text">
                      <p><span>Notificaciones</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u104" class="ax_paragraph">
                    <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u105" class="text">
                      <p><span>¡Tu incidencia ha sido resuelta!</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u106" class="ax_paragraph">
                    <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u107" class="text">
                      <p><span>¡Tu incidencia ha sido rechazada!</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u108" class="ax_horizontal_line">
                    <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
                    <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
                    <img id="u108_line" class="img " src="images/mi_perfil/u62_line.png" alt="u108_line"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u109" class="ax_horizontal_line">
                    <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
                    <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
                    <img id="u109_line" class="img " src="images/mi_perfil/u62_line.png" alt="u109_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u110" class="ax_shape">
              <img id="u110_img" class="img " src="images/registrarse/u13.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u112" class="ax_image">
              <img id="u112_img" class="img " src="images/registrarse/u15.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- ButtonPrimary (Shape) -->
            <div id="u114" class="ax_shape button_normal_primary" data-label="ButtonPrimary">
              <img id="u114_img" class="img " src="images/mi_perfil/buttonprimary_u68.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">25</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- -5 puntos (Dynamic Panel) -->
      <div id="u116" class="ax_dynamic_panel" data-label="-5 puntos">
        <div id="u116_state0" class="panel_state" data-label="State1">
          <div id="u116_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u117" class="ax_shape">
              <img id="u117_img" class="img " src="images/mi_perfil/u71.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u119" class="ax_shape button_normal_seconday">
              <img id="u119_img" class="img " src="images/mi_perfil/u73.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u121" class="ax_h1">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>-5</span></p><p><span>Puntos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u123" class="ax_paragraph">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>¡Tu incidencia ha sido rechazada! </span></p><p><span>Pierdes 5 puntos.</span></p><p><span>&nbsp;</span></p><p><span>¡Uuups!</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- +20 puntos (Dynamic Panel) -->
      <div id="u125" class="ax_dynamic_panel" data-label="+20 puntos">
        <div id="u125_state0" class="panel_state" data-label="State1">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u126" class="ax_shape">
              <img id="u126_img" class="img " src="images/mi_perfil/u71.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u128" class="ax_shape button_normal_seconday">
              <img id="u128_img" class="img " src="images/mi_perfil/u73.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u130" class="ax_h1">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>+20</span></p><p><span>Puntos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u132" class="ax_paragraph">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>¡Tu incidencia ha sido resuelta! </span></p><p><span>Recibes una recompensa de </span></p><p><span>20 puntos.</span></p><p><span>&nbsp;</span></p><p><span>¡Gracias!</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
